# im-native-sdk

./: README.md
ImDemo/Android/: build.gradle  local.properties  settings.gradle
ImDemo/Android/app/: build.gradle
ImDemo/Android/app/libs/armeabi-v7a/: AopaIMSDK.aar
ImDemo/Android/app/src/androidTest/java/com/aopa/imexamples/: ExampleInstrumentedTest.java
ImDemo/Android/app/src/main/: AndroidManifest.xml
ImDemo/Android/app/src/main/java/com/aopa/imexamples/: ChatActivity.java  ChatUtil.java  ConversationAdapter.java  ConversationListActivity.java  IMTokenManager.java  LoginActivity.java  MessageAdapter.java
ImDemo/Android/app/src/main/res/drawable/: audio_waveform.xml  ic_delivered.xml  ic_sending.xml  ic_sent.xml  image_error.xml  message_bubble_background.xml
ImDemo/Android/app/src/main/res/layout/: activity_chat.xml  activity_conversation_list.xml  activity_login.xml  dialog_input.xml  dialog_loading.xml  item_conversation.xml  item_message.xml  item_message_audio.xml  item_message_image.xml  item_message_receive_audio.xml  item_message_receive_image.xml  item_message_receive_text.xml  item_message_send_audio.xml  item_message_send_image.xml  item_message_send_text.xml  layout_log_window.xml
ImDemo/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ImDemo/Android/app/src/main/res/values-night/: themes.xml
ImDemo/Android/app/src/test/java/com/aopa/imexamples/: ExampleUnitTest.java
ImDemo/Ios/AopaIMExamples/: AppDelegate.h  AppDelegate.m  ChatViewController.h  ChatViewController.m  ConversationListViewController.h  ConversationListViewController.m  IMTokenManager.h  IMTokenManager.m  Info.plist  LoginViewController.h  MessageAdapter.h  (+7 more)
ImDemo/Ios/AopaIMExamples.xcodeproj/: project.pbxproj
ImSdk/Android/: AopaIMSDK-debug.aar  AopaIMSDK-release.aar
(+19 files in other folders)
